{
  "git.ignoreLimitWarning": true,
  "search.exclude": {
    "**/node_modules": true,
    ".vscode/.react/*": true
  },
  "cSpell.ignoreWords": ["Semibold"],
  "cSpell.diagnosticLevel": "Hint",
  "autoimport.autoComplete": true,
  "debug.node.autoAttach": "on",
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.quoteMark": "double",
  "importSorter.importStringConfiguration.tabSize": 2,
  "importSorter.importStringConfiguration.hasSemicolon": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {},
  "editor.formatOnPaste": true
}
